{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ModelName": "qwen2.5:7b-instruct",
    //"ModelName": "phi4:latest",
    //"ModelName": "llama3:latest",
    "TimeoutSeconds": 180
  },
  "Output": {
    "FilePath": "summary.md"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
